name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_metascore_ratings|stem|2ac8108c4c482b81|bfa865759a5516de|9e79be74377ea9f1|1458124608||t19199.3305912527s|2005da2f14a67e22|98|rds|local|vector|||15.147||
all_years_streak_plot|stem|50631d288f885f67|3a46b21470348cba|08f3a6d7f25db0f6|1805600391||t19199.330339492s|01122e9f73b9ad8a|157561|rds|local|vector|||0.345||
count_plot|stem|b54bcc47e1311c21|b1a7fe9b6e61d1fc|74335fe95073b794|449572213||t19199.330339492s|b2411bc766a215e0|109724|rds|local|vector|||0.364||
fig_caption|object|da7e5646cbdfced7|||||||||||||||
font|object|cd0395e927fdb96e|||||||||||||||
get_metascore|function|fa3c75dfeba742ad|||||||||||||||
ratings_all_plot|stem|b83cb4e9417cedae|74277cd62991d0a5|34083815c8611411|-438351070||t19199.3303395383s|e7db4361d30d0664|439366|rds|local|vector|||0.115||
ratings_complete_data|stem|7cb19258c5bc063d|185f13bb861b1d7e|3cae870a855068dc|1583971935||t19199.3303395383s|31cb41f40133daa7|145150|rds|local|vector|||0.006||
ratings_histogram|function|937344c1adf7aea0|||||||||||||||
ratings_metascore_data|stem|fe5dbdebf81d562a|bb8854ad06aad649|f92fcc4d637795a4|2038204906||t19199.3303395383s|4372327d580b005e|149013|rds|local|vector|||0.008||
ratings_raw_data|stem|b88a8dbd1a59cbd9|d62782c691d30d10|2657eb2541eabaf5|1519063825||t19199.3303395383s|afb1db06845bc89e|139819|rds|local|vector|||0.007||
ratings_raw_file|stem|6589cc015aba2cd5|ef680e6ee014bb64|4e3739ef91745af0|2075534534|/home/runner/work/imdb-ratings/imdb-ratings/data/ratings.csv|t19199.3286599957s|8855ad8b9231d25b|507148|file|local|vector|||0.597||
ratings_theatres_plot|stem|02daf59429cb7a2d|b2d40dffeb362b6f|8ab35c5844961c20|-1636207934||t19199.3303395846s|d215d0266363372e|221300|rds|local|vector|||0.029||
streak_data|stem|02ff4522e5d6697b|8305d23065b18916|cd410cd0e297aee9|1027486246||t19199.3304106962s|e3aa255380983fc3|1704|rds|local|vector|||0.1||
streak_plot|stem|18e88222318574a7|380e939cb670d7b0|b2d0fd46706004dc|1051701174||t19199.3304156962s|672a6a3d83cf5697|111422|rds|local|vector|||0.352||
theatres_complete_data|stem|6b9b658605285115|ff73c2503d316169|610e8b0a49975029|1145627396||t19199.3303395846s|a14aaddab35eec6e|28346|rds|local|vector|||0.014||
theatres_raw_data|stem|608245b938a1e8d0|ac983b50dfff626b|026b2bdcfb0ede7a|1833850127||t19199.3303395846s|131695c891d35fc1|12879|rds|local|vector|||0.002||
theatres_raw_file|stem|6fb8d11623c156c8|248d46599febaf72|4e3739ef91745af0|1109649978|/home/runner/work/imdb-ratings/imdb-ratings/data/theatres.csv|t19199.328660042s|f9bb941fb6a8d47a|43755|file|local|vector|||0.622||
